OPENAI_API_KEY=
RPC_URL=
SOLANA_PRIVATE_KEY=
JUPITER_REFERRAL_ACCOUNT=
JUPITER_FEE_BPS=
FLASH_PRIVILEGE= referral | nft | none
FLEXLEND_API_KEY=
HELIUS_API_KEY=
ETHEREUM_PRIVATE_KEY=
ALLORA_API_KEY=
ALLORA_API_URL=
ALLORA_NETWORK= testnet | mainnet
ELFA_AI_API_KEY=

# OKX DEX
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_API_PASSPHRASE=
OKX_PROJECT_ID=
OKX_SOLANA_WALLET_ADDRESS=
OKX_SOLANA_PRIVATE_KEY=

# Wormhole
SUI_MNEMONIC=
APTOS_PRIVATE_KEY=
ETH_PRIVATE_KEY=
